spring.application.name=footballbot
bot.token=


#spring.datasource.url=jdbc:postgresql://localhost:5432/football_stat
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver