spring.application.name=footballbot
bot.token=7474367568:AAHqwbGZtsUD_oT4Wdyd4vFRgbj5PLBwj4E


#spring.datasource.url=jdbc:postgresql://localhost:5432/football_stat
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver